{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"],
      "dependsOn": ["^build"]
    },
    "lint": { "cache": false },
    "dev": { "cache": false, "persistent": true }
  }
}
